<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/foundation.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
		<title>Home</title>
	</head>
	<body>
		<div class="row" id="header">
			<div class="large-4 columns">
				<img id="logo" src="images/dogamani.png" alt="dogamani">
				<h2 id="logotext" class="grey1">Satya<br><span class="red">Kumar</span></h2>
			</div>
			<div class="large-8 columns nav">
				<ul>
					<li>Contact</li>
					<li>Portfolio</li>
					<li>Services</li>
					<li>About</li>
					<li>Home</li>
				</ul>
			</div>
		</div>
		<div class="row" id="heading">
			<div class="large-12 columns">
				<p id="first">Welcome<br>
				<span id="second">Stranger</span><br>
				<span id="third">To </span>
				<span id="fourth">Awesome</span><br>
				<span id="fifth">Design.</span></p>
			</div>
		</div>
	</body>
</html>